<?php

return [

    'home' => 'الرئيسية',
    'Get Started' => 'ابدا',
    'Who We Are' => 'من نحن',
    'Our services' => 'خدماتنا',
    'Happy Clients' => 'عملاء سعداء',
    'Projects' => 'المشاريع',
    'Hours Of Support' => 'ساعات الدعم',
    'Hard Workers' => 'العاملين',
    'Check our latest work' => 'تحقق من أحدث أعمالنا',
    'email us' => 'ارسل لنا عبر البريد الإلكتروني',
    'about' => 'من نحن',
    'services' => 'الخدمات',
    'Portfolio' => 'الاعمال',
    'brand' => 'علاماتنا التجارية',
    'item' => 'علامة تجارية',
    'contact' => 'اتصل بنا',
    'contact-us' => 'اتصل بنا',
    'welcome' => 'مرحبا بكم فى Green Planet',
    'location' => 'موقعنا',
    'links' => 'روابط مساعدة',
    'phone' => 'تليفون',
    'phone1' => 'تليفون',
    'fax' => 'فاكس',
    'privacy' => 'سياسة الخصوصية',
    'prev' => 'السابق',
    'next' => 'التالى',
    'target' => 'هدفنا',
    'vision' => 'رؤيتنا',
    'target-content' => 'هدفنا تقديم منتجات غذائية واستهلاكية عالية الجودة تلبي احتياجات السوق الكويتي',
    'vision-content' => 'أن نكون رائدة في مجال المواد الغذائية والسلع الاستهلاكية مع توفير بيئة عمل متميزة لموظفيها وعملائها.',
    'touch' => 'ابقي على اتصال' ,
    'company' => 'Green Plant شركة للتجارة العامة' ,
    'social' => 'تواصل اجتماعى' ,
    'email' => 'البريد الاكترونى' ,
    'address' => 'عنوان' ,
    'send' => 'أرسل الرسالة' ,
    'name' => 'الاسم' ,
    'message' => 'رسالتك' ,
    'policy' => 'سياسة الخصوصية' ,
    'Subject' => 'الموضوع' ,
    'Application information' => 'معلومات التطبيق' ,
    'Category' => 'فئة' ,
    'Application URL' => 'رابط التطبيق' ,
    'Click here' => 'اضغط هنا' ,
    'blog' => 'مقالات' ,
    'Recent posts form our Blog' => 'المقالات الأخيرة من مدونتنا' ,
    'Read More' => 'قراءة المزيد' ,
    'open' => 'مفتوح' ,
    'sent' => 'تم الارسال' ,
    'delivered' => 'تم التسليم' ,
    'ready' => 'جاهز للبدء' ,
    'inprogress' => 'جارى' ,
    'paused' => 'متوقف' ,
    'completed' => 'مكتمل' ,
    'canceled' => 'ملغى' ,
    'normal' => 'عادى' ,
    'medium' => 'متوسط' ,
    'important' => 'مهم' ,

    'clientCreateBuyOrder' => ' قام بعمل طلب شراء' ,
    'clientEditBuyOrder' => ' قام بتعديل طلب شراء' ,

    'employeeCreateBuyOrder' => ' قام بعمل طلب شراء للعميل ' ,
    'employeeEditBuyOrder' => ' قام بتعديل طلب شراء العميل ' ,

    'employeeCreateWorkOrderSupport' => ' قام بامر شغل دعم فنى للعميل ' ,
    'employeeCreateWorkOrderSale' => ' قام بامر شغل مبيعات للعميل ' ,
    'employeeCreateWorkOrderAccounting' => ' قام بامر شغل حسابات ومخازن للعميل ' ,

    'employeeEditWorkOrderSupport' => ' قام بتعديل امر شغل دعم فنى العميل ' ,
    'employeeEditWorkOrderSale' => ' قام بتعديل امر شغل مبيعات العميل ' ,
    'employeeEditWorkOrderAccounting' => ' قام بتعديل امر شغل حسابات ومخازن العميل ' ,

    'employeeEditWorkOrderSupportStatus' => ' قام بتعديل حالة امر شغل حسابات ومخازن للعميل ' ,
    'employeeEditWorkOrderSaleStatus' => ' قام بتعديل حالة امر شغل حسابات ومخازن للعميل ' ,
    'employeeEditWorkOrderAccountingStatus' => ' قام بتعديل حالة امر شغل حسابات ومخازن للعميل ' ,

    'clientCreateWorkOrderSupport' => ' قام بامر شغل دعم فنى' ,
    'clientCreateWorkOrderSale' => ' قام بامر شغل مبيعات' ,
    'clientCreateWorkOrderAccounting' => ' قام بامر شغل حسابات ومخازن' ,

    'employeeCreateWorkOrderLog' => ' قام بإنشاء امر شغل' ,
    'employeeEditWorkOrderLog' => ' قام بتعديل امر شغل' ,
    'employeeEditWorkOrderStatusLog' => ' قام بتعديل حالة امر شغل ل' ,
    'employeeEditWorkOrderAddPart' => ' قام باضافة قطعة غيار امر شغل' ,
    'employeeEditWorkOrderDestroyPart' => ' قام بحذف قطعة غيار امر شغل' ,
    'clientCreateWorkOrderLog' => ' قام بإنشاء امر شغل' ,

    'invoiceText1' => 'فقط وقدره ' ,
    'invoiceText2' => ' لا غير' ,
    'bill code' => 'رقم الفاتورة : ' ,
    'bill nation client' => 'رقم البطاقة : ' ,
    'bill nation company' => 'رقم التسجيل الضريبى : ' ,

    'sn unique user' => 'هذا السيريال مستخدم من قبل العميل ',
    'sn unique product' => 'للجهاز ',



    'new' => 'جديد',
    'used' => 'مستبدل',



];

